GCCPATH=/opt/mspgcc-20120716
MSP_PREFIX=$(GCCPATH)
CFLAGS=-Os -g -mmcu=msp430f5528 -fconserve-stack 
PATH=$(MSP_PREFIX)/bin/:$(shell echo $$PATH)

CC=$(GCCPATH)/bin/msp430-gcc
OBJDUMP		= $(MSP_PREFIX)/bin/msp430-objdump
OBJCOPY		= $(MSP_PREFIX)/bin/msp430-objcopy
OBJSIZE		= $(MSP_PREFIX)/bin/msp430-size

NAME=example0

all: $(NAME).elf $(NAME).lst

clean:
	rm $(NAME) *.o

$(NAME).elf: $(NAME).o RBF.o msp_timer.o msp_putchar.o
	$(CC) -o $@ ${CFLAGS} $^ -Wl,$(NAME)_msp.lds -Wl,-Map=$(NAME).map

${NAME}.lst: ${NAME}.elf
	${OBJDUMP} -dSt $^ >$@

${NAME}.hex: ${NAME}.elf
	${OBJCOPY} -O ihex $^ $@
